<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changepw</class>
 <widget class="QMainWindow" name="changepw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
border-image: url(:/resources/back.svg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>540</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/resources/p7.jpg);
font: 9pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(255, 255, 255);
background-color: rgb(123,49,148);
border-radius: 10px;

</string>
    </property>
    <property name="text">
     <string>save </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>441</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color:rgb(225,196,255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resources/changepw.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="neww">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border-radius:10px;
 color:black;
font: 9pt &quot;Bahnschrift&quot;;
 background-color:white;
border:1px solid rgb(76,15,90);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string> Enter your new password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="current">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border-radius:10px;
 color:black;
font: 9pt &quot;Bahnschrift&quot;;
 background-color:white;
border:1px solid rgb(76,15,90);</string>
     </property>
     <property name="placeholderText">
      <string>Enter your current password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bahnschrift&quot;;
color:rgb(76,15,90);
background-color:transparent;
border:none;
</string>
     </property>
     <property name="text">
      <string>Current Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="re">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border-radius:10px;
 color:black;
font: 9pt &quot;Bahnschrift&quot;;
 background-color:white;
border:1px solid rgb(76,15,90);</string>
     </property>
     <property name="placeholderText">
      <string> Re-enter your new password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>270</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bahnschrift&quot;;
color:rgb(76,15,90);
background-color:transparent;
border:none;
</string>
     </property>
     <property name="text">
      <string>Confirm Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bahnschrift&quot;;
color:rgb(76,15,90);
background-color:transparent;
border:none;
</string>
     </property>
     <property name="text">
      <string>New Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.3125 rgba(74, 15, 89, 255), stop:1 rgba(148,62,143, 255));
    font: 9pt &quot;Bahnschrift&quot;;
    color: rgb(255, 255, 255);
    
    border-radius: 10px;
	
	
}

QPushButton:hover {
    border: 2px solid white;
}

QPushButton:pressed {
    border: 2px solid rgb(75, 15, 96);
	 background-color:transparent ;
	 color:rgb(75, 15, 96);
}
 


</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
