<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>expenses</class>
 <widget class="QMainWindow" name="expenses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,255);
</string>
   </property>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>321</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
border-image: url(:/resources/expense-background.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/back.svg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>331</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color:rgb(225,196,255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(76,15,90);
font: 17pt &quot;Bahnschrift&quot;;
</string>
     </property>
     <property name="text">
      <string>Select the category</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>191</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> color:black;
font: 12pt &quot;Bahnschrift&quot;;
 background-color:white;
border:1px solid rgb(76,15,90);
border-radius:none;</string>
     </property>
     <item>
      <property name="text">
       <string>Food</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Electricity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Health</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Education</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Water</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Others</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="enterexpenses">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>210</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border-radius:10px;
 color:black;
font: 12pt &quot;Bahnschrift&quot;;
 background-color:white;
border:1px solid rgb(76,15,90);</string>
     </property>
     <property name="placeholderText">
      <string>   Enter your expenses</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 9pt &quot;Bahnschrift&quot;;
   
    color: rgb(255, 255, 255);
    background-color: rgb(75, 15, 96);
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid white;
	}
QPushButton:pressed {
    border: 2px solid rgb(75, 15, 96);
	 background-color:white;
	 color:rgb(75, 15, 96);
cursor: pointinghand;
}
 


</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 15, 96);
 border:transparent;
font: 800 25pt &quot;Bahnschrift&quot;;
</string>
     </property>
     <property name="text">
      <string>Expenses</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
