<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow1</class>
 <widget class="QMainWindow" name="MainWindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:rgb(255,255,255)</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-image: url(:/resources/image.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>281</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-color:transparent;
border-radius:10px;
border: 4px solid  rgb(75, 15, 96);*/
border-radius:10px;
background-color:rgb(225,196,255);

 

</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="login">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 9pt &quot;Bahnschrift&quot;;
   
    color: rgb(255, 255, 255);
    background-color: rgb(75, 15, 96);
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid white;
	}
QPushButton:pressed {
    border: 2px solid rgb(75, 15, 96);
	 background-color:white;
	 color:rgb(75, 15, 96);
cursor: pointinghand;
}
 


</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 12pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
 border:transparent;

 </string>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="error1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);
font: 7pt &quot;Bahnschrift&quot;;
 border:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="uname">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 9pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
background-color: rgb(242,231,245);
border-radius: 10px;
padding:5px;
 border:transparent;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter your username</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 9pt &quot;Bahnschrift&quot;;
    border: 2px solid rgb(75, 15, 96);  
    color: rgb(75, 15, 96);
    background-color:transparent;
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid none;  
    color: rgb(255, 255, 255);
    background-color: rgb(75, 15, 96);	
	}
 


</string>
     </property>
     <property name="text">
      <string>Create an account</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 12pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
 border:transparent;

 </string>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="error2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);
font: 7pt &quot;Bahnschrift&quot;;
 border:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>30</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 15, 96);
 border:transparent;
font: 800 25pt &quot;Bahnschrift&quot;;
</string>
     </property>
     <property name="text">
      <string> LOGIN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pw">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 9pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
background-color: rgb(242,231,245);
border-radius: 10px;
padding:5px;
 border:transparent;

</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Enter your password</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 15, 96);
 
font: 1000 28pt &quot;Bahnschrift&quot;;
</string>
    </property>
    <property name="text">
     <string>Welcome to SpendWise</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
