<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newincome</class>
 <widget class="QMainWindow" name="newincome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255,255,255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resources/bal.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/back.svg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>331</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color:rgb(225,196,255);</string>
    </property>
    <property name="title">
     <string> </string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 15, 96);
 border:transparent;
font: 800 25pt &quot;Bahnschrift&quot;;
</string>
     </property>
     <property name="text">
      <string>New Income</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="newincome_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border-radius:10px;
 color:black;
font: 12pt &quot;Bahnschrift&quot;;
 background-color:white;
border:1px solid rgb(76,15,90);</string>
     </property>
     <property name="placeholderText">
      <string>  Enter your income</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 9pt &quot;Bahnschrift&quot;;
   
    color: rgb(255, 255, 255);
    background-color: rgb(75, 15, 96);
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid white;
	}
QPushButton:pressed {
    border: 2px solid rgb(75, 15, 96);
	 background-color:white;
	 color:rgb(75, 15, 96);
cursor: pointinghand;
}
 


</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
