<RCC>
    <qresource prefix="/">
        <file>resources/back.svg</file>
        <file>resources/bal.png</file>
        <file>resources/budgetdistributiom.png</file>
        <file>resources/changepw.png</file>
        <file>resources/checkbalance.png</file>
        <file>resources/expensee.png</file>
        <file>resources/expenses1.jpg</file>
        <file>resources/expensesss.png</file>
        <file>resources/Group 220.png</file>
        <file>resources/image.png</file>
        <file>resources/money1.jpg</file>
        <file>resources/records.png</file>
        <file>resources/save.png</file>
        <file>resources/savingss.png</file>
        <file>resources/sign in 1.png</file>
        <file>resources/wallet.jpg</file>
        <file>resources/whiteback.svg</file>
        <file>resources/win1.png</file>
        <file>resources/win2.png</file>
        <file>resources/win3.png</file>
        <file>resources/win4.png</file>
        <file>resources/link-background.png</file>
        <file>resources/budget-background (1).png</file>
        <file>resources/expense-background.png</file>
        <file>resources/budgetbackground.png</file>
        <file>resources/dashimg.jpg</file>
        <file>resources/logo.png</file>
    </qresource>
</RCC>
