<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>savings</class>
 <widget class="QMainWindow" name="savings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255,255,255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>381</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resources/save.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/back.svg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>140</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color:rgb(225,196,255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 15, 96);
border:transparent;
font: 800 25pt &quot;Bahnschrift&quot;;
background-color:transparent;
</string>
     </property>
     <property name="text">
      <string>Savings</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="savings_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border-radius:10px;
 color:black;
font: 12pt &quot;Bahnschrift&quot;;
 background-color:white;
border:1px solid rgb(76,15,90);</string>
     </property>
     <property name="placeholderText">
      <string>Enter your saving amount</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 9pt &quot;Bahnschrift&quot;;
   
    color: rgb(255, 255, 255);
    background-color: rgb(75, 15, 96);
    border-radius: 10px;
}

QPushButton:hover {
    border: 2px solid white;
	}
QPushButton:pressed {
    border: 2px solid rgb(75, 15, 96);
	 background-color:white;
	 color:rgb(75, 15, 96);
cursor: pointinghand;
}
 


</string>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
