<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signin</class>
 <widget class="QMainWindow" name="signin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255,255,255);
border-image:none;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border-image:none;</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-image: url(:/resources/sign in 1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>301</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-radius:10px;
 background-color: rgb(225,196,255);

 

</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>287</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color : rgb(76,15,96);
font: 800 25pt &quot;Bahnschrift&quot;;
 </string>
     </property>
     <property name="text">
      <string> Create an Account</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="emaill">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>290</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 9pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb();
background-color: rgb(242,231,245);
border-radius: 10px;
padding:5px;
</string>
     </property>
     <property name="placeholderText">
      <string>eg.abc@gmail.com</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lastname">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 9pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
background-color: rgb(242,231,245);
border-radius: 10px;
padding:5px;
</string>
     </property>
     <property name="placeholderText">
      <string>Enter your last name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="firstname">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 9pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
background-color: rgb(242,231,245);
border-radius: 10px;
padding:5px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Enter your first name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="uname">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 9pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
background-color: rgb(242,231,245);
border-radius: 10px;
padding:5px;
</string>
     </property>
     <property name="placeholderText">
      <string>Enter your username</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Signup">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>420</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.3125 rgba(74, 15, 89, 255), stop:1 rgba(148,62,143, 255));
    font: 9pt &quot;Bahnschrift&quot;;
    color: rgb(255, 255, 255);
    
    border-radius: 10px;
	
	
}

QPushButton:hover {
    border: 2px solid white;
}

QPushButton:pressed {
    border: 2px solid rgb(75, 15, 96);
	 background-color:transparent;
	 color:rgb(75, 15, 96);
}
 


</string>
     </property>
     <property name="text">
      <string>Sign up</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>340</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 12pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
 </string>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pw">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>360</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 9pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
background-color: rgb(242,231,245);
border-radius: 10px;

padding:5px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Enter your password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">fborder-image: none;
font: 12pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
 

</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 12pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
 </string>
     </property>
     <property name="text">
      <string>First name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 12pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
 </string>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
font: 12pt &quot;Bahnschrift&quot;;
border-color: none;
color: rgb(0,0,0);
 </string>
     </property>
     <property name="text">
      <string>Last name</string>
     </property>
    </widget>
    <widget class="QLabel" name="fname_error">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);
font: 7pt &quot;Bahnschrift&quot;;
 border:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lname_error">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);
font: 7pt &quot;Bahnschrift&quot;;
 border:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="uname_error">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);
font: 7pt &quot;Bahnschrift&quot;;
 border:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="email_error">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>320</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);
font: 7pt &quot;Bahnschrift&quot;;
 border:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pw_error">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);
font: 7pt &quot;Bahnschrift&quot;;
 border:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/back.svg);
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
