<RCC>
    <qresource prefix="/resources">
        <file>2.png</file>
        <file>about.png</file>
        <file>aboutus2.png</file>
        <file>aboutuss.png</file>
        <file>addnew.png</file>
        <file>amount.png</file>
        <file>avatar.png</file>
        <file>background1.png</file>
        <file>bal.png</file>
        <file>bg.png</file>
        <file>border.png</file>
        <file>bud.png</file>
        <file>budget.png</file>
        <file>check.png</file>
        <file>das.png</file>
        <file>dash.png</file>
        <file>dashboards.png</file>
        <file>dashlog.png</file>
        <file>daspr.png</file>
        <file>dasproo.png</file>
        <file>expense.png</file>
        <file>expensee.png</file>
        <file>expenses.png</file>
        <file>Frame 15.png</file>
        <file>Frame 230.png</file>
        <file>ICON.png</file>
        <file>image.png</file>
        <file>link.png</file>
        <file>log in button.png</file>
        <file>log out box.png</file>
        <file>log out.png</file>
        <file>log.png</file>
        <file>logo.png</file>
        <file>logoutt.png</file>
        <file>manual.png</file>
        <file>off.png</file>
        <file>photo.png</file>
        <file>pic.png</file>
        <file>pro.png</file>
        <file>profile.png</file>
        <file>profilee.png</file>
        <file>prr.png</file>
        <file>reminder.png</file>
        <file>resources.qrc</file>
        <file>save.png</file>
        <file>saving.png</file>
        <file>savings.png</file>
        <file>Screenshot 2023-11-22 140345.png</file>
        <file>settingd.png</file>
        <file>sign in 1.png</file>
        <file>spendeise.png</file>
        <file>wallet with coins and credit card.png</file>
        <file>warning.png</file>
        <file>welcome1.png</file>
        <file>p7.jpg</file>
        <file>tittle and dash.jpg</file>
        <file>back.png</file>
        <file>expenses1.jpg</file>
        <file>title.png</file>
        <file>bgbox.png</file>
        <file>ab2.jpg</file>
        <file>manualdesc.png</file>
        <file>wallet.jpg</file>
        <file>piggy.png</file>
        <file>locker.jpg</file>
        <file>locker.png</file>
        <file>money1.jpg</file>
        <file>win1.png</file>
        <file>win2.png</file>
        <file>win3.png</file>
        <file>win4.png</file>
        <file>background2.jpg</file>
        <file>esewa.png</file>
        <file>esewa2.png</file>
        <file>cash app 1.jpg</file>
        <file>cash app 2.png</file>
        <file>fonepay.png</file>
        <file>fonepay2.png</file>
        <file>cashappicon.png</file>
        <file>coins.png</file>
        <file>dashimg.jpg</file>
        <file>changepw.png</file>
        <file>water.png</file>
        <file>Group 220.png</file>
        <file>cashapp.png</file>
    </qresource>
</RCC>
